// $ANTLR : Recognizer.g -> RecognizerParserTokenTypes.txt$
RecognizerParser    // output token vocab name
STRING_LIT=4
SL_COMMENT=5
ML_COMMENT=6
INTLT=7
HEX_DIGIT=8
CHARLIT=9
LITERAL_int="int"=10
LITERAL_float="float"=11
LITERAL_double="double"=12
LITERAL_byte="byte"=13
LITERAL_char="char"=14
LITERAL_boolean="boolean"=15
LITERAL_short="short"=16
LITERAL_long="long"=17
LITERAL_abstract="abstract"=18
LITERAL_continue="continue"=19
LITERAL_for="for"=20
LITERAL_new="new"=21
LITERAL_switch="switch"=22
LITERAL_assert="assert"=23
LITERAL_default="default"=24
LITERAL_goto="goto"=25
LITERAL_package="package"=26
LITERAL_synchronized="synchronized"=27
LITERAL_do="do"=28
LITERAL_if="if"=29
LITERAL_private="private"=30
LITERAL_this="this"=31
LITERAL_break="break"=32
LITERAL_implements="implements"=33
LITERAL_protected="protected"=34
LITERAL_throw="throw"=35
LITERAL_else="else"=36
LITERAL_import="import"=37
LITERAL_public="public"=38
LITERAL_throws="throws"=39
LITERAL_case="case"=40
LITERAL_enum="enum"=41
LITERAL_instanceof="instanceof"=42
LITERAL_return="return"=43
LITERAL_transient="transient"=44
LITERAL_catch="catch"=45
LITERAL_extends="extends"=46
LITERAL_try="try"=47
LITERAL_final="final"=48
LITERAL_interface="interface"=49
LITERAL_static="static"=50
LITERAL_class="class"=51
LITERAL_finally="finally"=52
LITERAL_strictfp="strictfp"=53
LITERAL_volatile="volatile"=54
LITERAL_const="const"=55
LITERAL_native="native"=56
LITERAL_super="super"=57
LITERAL_while="while"=58
LITERAL_void="void"=59
WS=60
DIGIT=61
LETTER=62
Escape=63
DELIMETER=64
MISC=65
IDENT=66
