/*
 * Criar variaveis:
 * int c 1
 * String sentido direita
 * boolean has1 false
 */

// atualizar c
if(Proto.x == Esfera3.x && Proto.y == Esfera3.y){
	c++;
}
else if(Proto.x == Esfera2.x && Proto.y == Esfera2.y){
	c++;
}
else if(Proto.x == Esfera1.x && Proto.y == Esfera1.y){
	if(!has1){
		c++;
		has1 = true;
	}
	
} 

//============
// sentido
switch(c){
	case 1:
		if(Esfera1.x > Proto.x){
			Proto.setarSentidoParaDireita();
			sentido == "direita";
		} else {
			Proto.setarSentidoParaEsquerda();
			sentido == "esquerda";
		}
		break;
	case 2:
		if(Esfera2.x > Proto.x){
			Proto.setarSentidoParaDireita();
			sentido == "direita";
		} else {
			Proto.setarSentidoParaEsquerda();
			sentido == "esquerda";
		}
		break;
	case 3:
		if(Esfera3.x > Proto.x){
			Proto.setarSentidoParaDireita();
			sentido == "direita";
		} else {
			Proto.setarSentidoParaEsquerda();
			sentido == "esquerda";
		}
		break;
}
//========
if(sentido.equals("direita")){
	if(Proto.escanear(Proto.x + 1, Proto.y) == solido){
		Proto.pularParaSentido();
	}
	else if(Proto.escanear(Proto.x + 1, Proto.y + 1) == solido){
		Proto.moverParaSentido();
	} else {
		Proto.pularParaSentido();
	}
} else {
	if(Proto.escanear(Proto.x - 1, Proto.y) == solido){
		Proto.pularParaSentido();
	}
	else if(Proto.escanear(Proto.x - 1, Proto.y + 1) == solido){
		Proto.moverParaSentido();
	} else {
		Proto.pularParaSentido();
	}
}
