//cTriggerProtoDome
/*Criar flag1 = false  e c = 0*/

if(flag1){
	//------------- flag + c [inteligence
	if(c == 1 || c == 3 || c == 4){
		Proto.moverDireita();
	} 
	//-----------------------------------
	flag1 = false;
}
else if(Proto.escanear(Proto.x,Proto.y) == escada){
	Proto.subir();
	flag1 = true;
	c++;
} 
else if(Proto.escanear(Proto.x,Proto.y + 1) == solido_escada){
	Proto.descer();
	flag1 = true;
	c++;
}
else if(Proto.escanear(Proto.x+1,Proto.y+1) == solido ||
		Proto.escanear(Proto.x+1,Proto.y+1) == solido_escada ){

	Proto.moverDireita();
}
